# JavaDataMining

./: README.md  pom.xml
src/Excel/: Excel.java
src/main/java/: JDMData.java  JDMMining.java
src/main/java/AI/: Classificator.java  Cluster.java
src/main/java/Excel/: Excel.java
src/main/java/Txt/: Txt.java
